# CurrencyRatesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/me/kvait/currencyrates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kvait/currencyrates/: MainActivity.kt
app/src/main/java/me/kvait/currencyrates/Api/: API.kt  ApiRepository.kt
app/src/main/java/me/kvait/currencyrates/adapter/: AdapterValute.kt
app/src/main/java/me/kvait/currencyrates/model/: CurrencyRates.kt  SimpleRate.kt
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/kvait/currencyrates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
